[Main]
# Go to https://www.themoviedb.org, sign up for an account and get an api key
TMDB_API_Key = replaceMeWithYourApiKey

# Directories
# For windows, paths in the script will also need to be updated for now
TheaterTrailersHome = /opt/TheaterTrailers/
logdir = /opt/TheaterTrailers/

# Youtube-dl variables
youtubePlaylist = https://www.youtube.com/playlist?list=PLScC8g4bqD47c-qHlsfhGH3j6Bg7jzFy-
# Run once at 350, then if running once a day, set to 5
playlistEndVar = 350
