[Main]
# Go to https://www.themoviedb.org, sign up for an account and get an api key
TMDB_API_Key = replaceMeWithYourApiKey

# Directories
TheaterTrailersHome = /opt/TheaterTrailers/

# Youtube-dl variables
youtubePlaylist = https://www.youtube.com/playlist?list=PLScC8g4bqD47c-qHlsfhGH3j6Bg7jzFy-
playlistEndVar = 400

# Removes trailers that hit theaters. Change to false to leave them
# Default is True
runCleanup = True

# Plex info
# To find Plex token, click on the three dots of any movie or tv show within plex web > Get info > View XML (Bottom left)
# In the URL, the last line says "...Plex-Token=xxxxxxxxxx", copy everything after the equals sign
plextoken = xxxxxxxxxxxx
plexhost = hostname or ip address of plex server
plexport = 32400

# Types of Trailers
redBand = False

# Trailer Location
# Suggest using location from TheaterTrailersHome with 'Trailers' at the end of it
# Turn off cleanup if not using /Path/to/TheaterTrailers/Trailers/ or C:\Path\to\TheaterTrailers\Trailers\
TrailerLocation = /opt/TheaterTrailers/Trailers/

# Number of days to keep cache
cacheRefresh = 90
